# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/
MONGODB_DATABASE=your_database
MONGODB_COLLECTION=your_collection

# GCP Configuration
GCP_PROJECT_ID=your-project-id
GCP_REGION=us-central1
GCP_BUCKET=your-bucket-name

# Pub/Sub Configuration
PUBSUB_TOPIC=mongodb-stream
PUBSUB_SUBSCRIPTION=mongodb-stream-sub 